[gd_scene load_steps=3 format=3 uid="uid://bxgn4i72pj1gx"]

[ext_resource type="ArrayMesh" uid="uid://uj8c4a5aep0n" path="res://resources/suzanne.obj" id="1_qlvem"]
[ext_resource type="Material" uid="uid://djbgs8vghpe61" path="res://M_ObjectSpaceDissolve.tres" id="2_w3hka"]

[node name="Node3D" type="Node3D"]

[node name="Suzanne" type="MeshInstance3D" parent="."]
transform = Transform3D(0.364148, -0.120587, -0.923502, -0.642274, 0.685557, -0.342775, 0.674448, 0.717962, 0.172195, -0.594141, -0.273911, 0.788634)
mesh = ExtResource("1_qlvem")
surface_material_override/0 = ExtResource("2_w3hka")
