[gd_scene load_steps=4 format=3 uid="uid://dle6gp1xh0x4y"]

[ext_resource type="ArrayMesh" uid="uid://uj8c4a5aep0n" path="res://resources/suzanne.obj" id="1_qlvem"]
[ext_resource type="Shader" path="res://ObjectSpaceDissolveWithDirection.gdshader" id="2_1xsp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1tnr"]
render_priority = 0
shader = ExtResource("2_1xsp7")
shader_parameter/DissolveAmount = 0.376
shader_parameter/DissolveDirection = Vector3(1, -1, 0)

[node name="Node3D" type="Node3D"]

[node name="Suzanne" type="MeshInstance3D" parent="."]
transform = Transform3D(0.743105, 0.134963, -0.655424, -0.130969, 0.98984, 0.0553344, 0.656234, 0.0447212, 0.753231, -0.633491, -0.273911, 0.0663132)
mesh = ExtResource("1_qlvem")
surface_material_override/0 = SubResource("ShaderMaterial_r1tnr")
